
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .heading{
            color: aliceblue;
font-size: 75px;
text-align: center;
animation: jump 2s infinite;
font-family: sans-serif;
font-weight: 800;
text-shadow: 2px 3px 0px rgb(27, 67, 187);
        }
        @keyframes jump {
      0%, 50%, 100% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(-40px);
      }
      75% {
        transform: translateY(-20px);
      }
    }
    .subheading{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        text-shadow: rgb(53, 64, 147) 6px 0 10px;
    }
      </style>
</head>
<body>
    <div class="heading">
        
    </div>
</body>
</html>